[gd_scene format=3 uid="uid://deotlyst3v2p8"]

[ext_resource type="Script" uid="uid://cb5ejgyqjhrri" path="res://scripts/Main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cng58qvnxedss" path="res://scripts/day_view.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://cg8ceqyfyp33h" path="res://scripts/night_view.gd" id="3_7mycd"]
[ext_resource type="Script" uid="uid://d3n4qs2k8y84p" path="res://scripts/player.gd" id="4_272bh"]

[node name="Main" type="Node2D" unique_id=1790751288]
script = ExtResource("1_1bvp3")

[node name="WallsMap" type="TileMapLayer" parent="." unique_id=694310134]
position = Vector2(320, 156)

[node name="DayView" type="Control" parent="." unique_id=1149950729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_lquwl")

[node name="NightView" type="Node2D" parent="." unique_id=875200032]
script = ExtResource("3_7mycd")

[node name="Player" type="Node2D" parent="." unique_id=140450626]
script = ExtResource("4_272bh")
